start testing: 
	./open_tests/max3.sl:Passed	0.206759
	./open_tests/s1.sl:Passed	0.206478
	./open_tests/array_search_3.sl:Passed	0.216972
	./open_tests/array_search_9.sl:Passed	0.285883
	./open_tests/array_search_8.sl:Passed	0.269223
	./open_tests/max13.sl:Passed	0.427273
	./open_tests/array_search_14.sl:Passed	0.390189
	./open_tests/array_search_10.sl:Passed	0.311818
	./open_tests/s3.sl:Passed	0.201767
	./open_tests/array_search_15.sl:Passed	0.412129
	./open_tests/tutorial.sl:Passed	0.194223
	./open_tests/array_search_7.sl:Passed	0.255608
	./open_tests/max9.sl:Passed	0.242792
	./open_tests/array_search_13.sl:Passed	0.368186
	./open_tests/s2.sl:Passed	0.201156
	./open_tests/max8.sl:Passed	0.234264
	./open_tests/array_search_5.sl:Passed	0.232563
	./open_tests/array_search_6.sl:Passed	0.243729
	./open_tests/max10.sl:Passed	0.260451
	./open_tests/max14.sl:Passed	0.612123
	./open_tests/max_11.sl:Passed	0.315325
	./open_tests/max7.sl:Passed	0.226462
	./open_tests/max2.sl:Passed	0.711004
	./open_tests/max15.sl:Passed	0.801726
	./open_tests/array_search_2.sl:Passed	0.212182
	./open_tests/max12.sl:Passed	0.365675
	./open_tests/three.sl:Passed	0.511483
	./open_tests/array_search_4.sl:Passed	0.224586
	./open_tests/max4.sl:Passed	0.206937
	./open_tests/array_search_11.sl:Passed	0.329934
	./open_tests/max6.sl:Passed	0.230407
	./open_tests/array_search_12.sl:Passed	0.351351
	./open_tests/max5.sl:Passed	0.213110
